
.jumbo
{
  padding-top: 5px;
}
.img-custom
{
    position: absolute;
    width: 458px;
    height: 458px;
    left: 295px;
    top: 120px;
    
    
    box-shadow: 4px 5px 30px rgba(0, 0, 0, 0.15);
    border-radius: 5px  5px 80px 5px;
    z-index: 2;
    
}

.border
{
   
width: 458px;
height: 458px;
left: 335px;
top: 100px;

border: 2px solid #F5F2F2;
box-sizing: border-box;
border-radius: 5px 5px 80px 5px;
z-index: 1;
}

.lead
{
    color: white;
}

.jumbo
{
    background: #0E49B5;
}


